标题: 【醒目】大家踊跃报名议团吧！【三体吧】_百度贴吧
============================================================

描述: 【醒目】大家踊跃报名..大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体

主要内容:
------------------------------------------------------------
日一二三四五六 签到排名：今日本吧第个签到，本吧因你更精彩，明天继续来努力！ 本吧排名：1 本吧签到人数：338 一键签到可签7级以上的吧50个一键签到 本月漏签0次！0成为超级会员，赠送8张补签卡如何使用？点击日历上漏签日期，即可进行补签。连续签到：天 累计签到：天0超级会员单次开通12个月以上，赠送连续签到卡3张使用连续签到卡 12月01日漏签0天 三体吧 关注：495,024贴子：7,475,803 看贴 图片 吧主推荐 视频 游戏 29回复贴，共1页 <返回三体吧 贴子管理 >0< 加载中... 【醒目】大家踊跃报名议团吧！ 只看楼主收藏回复 短命郭嘉 查看我的印记 纠缠盲区13 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。 百度贴吧微信新浪微博QQ空间复制链接 IP属地:加拿大删除|来自Android客户端1楼2019-06-01 12:12回复我也说一句 梦幻夏华 低速航迹12 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 有空的话可以多介绍一些关于议团的事吗？ 来自Android客户端禁言 |解禁 |删除2楼2019-06-01 18:19回复(3)收起回复短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看http://tieba.baidu.com/p/6075898504删除 | 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁禁言 | 删除 | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。删除 | 2019-6-1 19:53回复我也说一句 超变魔幻打金玩的就是爽服!一人一服畅玩，刀刀必爆，独占整服资源!2025-12-01 01:04:22广告不感兴趣开通SVIP免广告 yxu2008 低速航迹12 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。 IP属地:浙江来自Android客户端禁言 |解禁 |删除3楼2019-06-01 18:58回复(7)收起回复 社会细胞 低速航迹12 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 现在首页的低质贴该怎么解决 IP属地:北京来自iPhone客户端禁言 |解禁 |删除4楼2019-06-01 19:26回复(5)收起回复 厉风 高维废墟14 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 支持一下 IP属地:黑龙江禁言 |解禁 |删除5楼2019-06-01 19:50回复(3)收起回复 半亦仙诺 光锥内外10 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 支持 IP属地:江苏来自Android客户端禁言 |解禁 |删除6楼2019-06-01 21:05回复收起回复 江藤纪之介 寂星飞雪15 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 不错不错。 IP属地:加拿大来自iPhone客户端禁言 |解禁 |删除7楼2019-06-01 21:39回复收起回复 高氙酸三氢钠 高维废墟14 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 合理 IP属地:湖北来自Android客户端禁言 |解禁 |删除8楼2019-06-01 21:51回复收起回复 全新魔幻页游-抢先版【装备全靠打】光速出刀，刀刀烈火，亿万爆率，小怪爆极品！2025-12-01 00:58:22广告不感兴趣开通SVIP免广告 Candy-K 光锥内外10 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 萌新进来打个call IP属地:陕西来自手机贴吧禁言 |解禁 |删除9楼2019-06-02 07:23回复收起回复 我是海军迷2 纠缠盲区13 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 神马*玩意 IP属地:湖南来自Android客户端禁言 |解禁 |删除10楼2019-06-06 08:30回复收起回复 待消0001 人类叛军5 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 我能不能打一则小广告? 来自Android客户端禁言 |解禁 |删除11楼2019-06-06 10:00回复收起回复 百度小说人气榜 其他分类榜 热推榜 人气总榜 4 - 萍踪侠影 作者：梁羽生 分类：其他分类 收到：4 1 - 极品家丁 作者：禹岩 分类：其他分类 收到：1 1 - 临高启明 作者：吹牛者 分类：其他分类 收到：1 本吧排行： 第4名 查看全部>> 本吧排行： 第0名 查看全部>> 5 ↑ 执魔 作者：我是墨水 分类：奇幻玄幻 收到：5 4 ↑ 红楼梦 作者：曹雪芹 分类：古典文学 收到：4 4 ↑ 萍踪侠影 作者：梁羽生 分类：其他分类 收到：4 4 3 ↑ 剑来 作者：烽火戏诸侯 分类：奇幻玄幻 收到：3 5 2 - 诛仙 作者：萧鼎 分类：奇幻玄幻 收到：2 6 2 ↓ 红楼 作者：未设置 分类：古典文学 收到：2 7 2 ↑ 变身嫁人 作者：未设置 分类：都市言情 收到：2 8 2 ↑ 凡人修仙传 作者：忘语 分类：奇幻玄幻 收到：2 9 1 - 水浒 作者：施耐庵 分类：古典文学 收到：1 10 1 - 封神原著 作者：许仲琳 分类：古典文学 收到：1 本吧排行： 第33名 查看全部>> 本作品吧 三体 当前票数：0 作者：刘慈欣 分类：其他分类 给本吧投票 皇冠身份发贴红色标题显示红名签到六倍经验更多定制特权兑换本吧会员 吧主申请名人堂，解锁更多会员特权 本吧专属印记定制名片背景名人自动顶贴定制头像边框收起特权兑换本吧会员赠送补签卡1张，获得[经验书购买权] 我在贴吧 短命郭嘉 0[获取] 扫二维码下载贴吧客户端下载贴吧APP看高清直播、视频！ 贴吧热议榜 1Shy哥嘴硬王者,输T1赖运气2159490 2村里发房子!甘肃受灾群众喜提新屋2081011 3法式幽默,高官给求职女下利尿剂1959552 4媒人瞒娃骗婚!小伙险被坑成接盘侠1778004 5还债新方法,结婚化债震碎三观!1761448 6美依礼芽顺利演出,绣红旗真有用1603825 7痴人说梦,日本妄想稀土卡中国脖子1421736 8283万大军战国考,估分时间到1017382 9清者自清血洗弹幕!ELK离队引群嘲836308 10历史重演,石破茂预警日本偷袭中国730674 贴吧页面意见反馈违规贴吧举报反馈通道贴吧违规信息处理公示 29回复贴，共1页 <返回三体吧 发表回复 发贴请遵守贴吧协议及“七条底线”贴吧投诉 停止浮动 内 容: 使用签名档 查看全部 发 表 保存至快速回贴 退 出 发布成功去贴吧APP订阅抽奖结果通知扫码进入贴吧APP···········开奖后第一时间站内信通知···········中奖结果全员公示 ©2025 Baidu贴吧协议|隐私政策|吧主制度|意见反馈|网络谣言警示

本吧因你更精彩，明天继续来努力！

点击日历上漏签日期，即可进行补签。

【醒目】大家踊跃报名议团吧！ 只看楼主收藏回复 短命郭嘉 查看我的印记 纠缠盲区13 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。 百度贴吧微信新浪微博QQ空间复制链接 IP属地:加拿大删除|来自Android客户端1楼2019-06-01 12:12回复我也说一句 梦幻夏华 低速航迹12 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 有空的话可以多介绍一些关于议团的事吗？ 来自Android客户端禁言 |解禁 |删除2楼2019-06-01 18:19回复(3)收起回复短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看http://tieba.baidu.com/p/6075898504删除 | 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁禁言 | 删除 | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。删除 | 2019-6-1 19:53回复我也说一句 超变魔幻打金玩的就是爽服!一人一服畅玩，刀刀必爆，独占整服资源!2025-12-01 01:04:22广告不感兴趣开通SVIP免广告 yxu2008 低速航迹12 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。 IP属地:浙江来自Android客户端禁言 |解禁 |删除3楼2019-06-01 18:58回复(7)收起回复 社会细胞 低速航迹12 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 现在首页的低质贴该怎么解决 IP属地:北京来自iPhone客户端禁言 |解禁 |删除4楼2019-06-01 19:26回复(5)收起回复 厉风 高维废墟14 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 支持一下 IP属地:黑龙江禁言 |解禁 |删除5楼2019-06-01 19:50回复(3)收起回复 半亦仙诺 光锥内外10 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 支持 IP属地:江苏来自Android客户端禁言 |解禁 |删除6楼2019-06-01 21:05回复收起回复 江藤纪之介 寂星飞雪15 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 不错不错。 IP属地:加拿大来自iPhone客户端禁言 |解禁 |删除7楼2019-06-01 21:39回复收起回复 高氙酸三氢钠 高维废墟14 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 合理 IP属地:湖北来自Android客户端禁言 |解禁 |删除8楼2019-06-01 21:51回复收起回复 全新魔幻页游-抢先版【装备全靠打】光速出刀，刀刀烈火，亿万爆率，小怪爆极品！2025-12-01 00:58:22广告不感兴趣开通SVIP免广告 Candy-K 光锥内外10 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 萌新进来打个call IP属地:陕西来自手机贴吧禁言 |解禁 |删除9楼2019-06-02 07:23回复收起回复 我是海军迷2 纠缠盲区13 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 神马*玩意 IP属地:湖南来自Android客户端禁言 |解禁 |删除10楼2019-06-06 08:30回复收起回复 待消0001 人类叛军5 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 我能不能打一则小广告? 来自Android客户端禁言 |解禁 |删除11楼2019-06-06 10:00回复收起回复 百度小说人气榜 其他分类榜 热推榜 人气总榜 4 - 萍踪侠影 作者：梁羽生 分类：其他分类 收到：4 1 - 极品家丁 作者：禹岩 分类：其他分类 收到：1 1 - 临高启明 作者：吹牛者 分类：其他分类 收到：1 本吧排行： 第4名 查看全部>> 本吧排行： 第0名 查看全部>> 5 ↑ 执魔 作者：我是墨水 分类：奇幻玄幻 收到：5 4 ↑ 红楼梦 作者：曹雪芹 分类：古典文学 收到：4 4 ↑ 萍踪侠影 作者：梁羽生 分类：其他分类 收到：4 4 3 ↑ 剑来 作者：烽火戏诸侯 分类：奇幻玄幻 收到：3 5 2 - 诛仙 作者：萧鼎 分类：奇幻玄幻 收到：2 6 2 ↓ 红楼 作者：未设置 分类：古典文学 收到：2 7 2 ↑ 变身嫁人 作者：未设置 分类：都市言情 收到：2 8 2 ↑ 凡人修仙传 作者：忘语 分类：奇幻玄幻 收到：2 9 1 - 水浒 作者：施耐庵 分类：古典文学 收到：1 10 1 - 封神原著 作者：许仲琳 分类：古典文学 收到：1 本吧排行： 第33名 查看全部>> 本作品吧 三体 当前票数：0 作者：刘慈欣 分类：其他分类 给本吧投票 皇冠身份发贴红色标题显示红名签到六倍经验更多定制特权兑换本吧会员 吧主申请名人堂，解锁更多会员特权 本吧专属印记定制名片背景名人自动顶贴定制头像边框收起特权兑换本吧会员赠送补签卡1张，获得[经验书购买权] 我在贴吧 短命郭嘉 0[获取] 扫二维码下载贴吧客户端下载贴吧APP看高清直播、视频！ 贴吧热议榜 1Shy哥嘴硬王者,输T1赖运气2159490 2村里发房子!甘肃受灾群众喜提新屋2081011 3法式幽默,高官给求职女下利尿剂1959552 4媒人瞒娃骗婚!小伙险被坑成接盘侠1778004 5还债新方法,结婚化债震碎三观!1761448 6美依礼芽顺利演出,绣红旗真有用1603825 7痴人说梦,日本妄想稀土卡中国脖子1421736 8283万大军战国考,估分时间到1017382 9清者自清血洗弹幕!ELK离队引群嘲836308 10历史重演,石破茂预警日本偷袭中国730674 贴吧页面意见反馈违规贴吧举报反馈通道贴吧违规信息处理公示

短命郭嘉 查看我的印记 纠缠盲区13 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。 百度贴吧微信新浪微博QQ空间复制链接 IP属地:加拿大删除|来自Android客户端1楼2019-06-01 12:12回复我也说一句 梦幻夏华 低速航迹12 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 有空的话可以多介绍一些关于议团的事吗？ 来自Android客户端禁言 |解禁 |删除2楼2019-06-01 18:19回复(3)收起回复短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看http://tieba.baidu.com/p/6075898504删除 | 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁禁言 | 删除 | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。删除 | 2019-6-1 19:53回复我也说一句 超变魔幻打金玩的就是爽服!一人一服畅玩，刀刀必爆，独占整服资源!2025-12-01 01:04:22广告不感兴趣开通SVIP免广告 yxu2008 低速航迹12 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。 IP属地:浙江来自Android客户端禁言 |解禁 |删除3楼2019-06-01 18:58回复(7)收起回复 社会细胞 低速航迹12 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 现在首页的低质贴该怎么解决 IP属地:北京来自iPhone客户端禁言 |解禁 |删除4楼2019-06-01 19:26回复(5)收起回复 厉风 高维废墟14 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 支持一下 IP属地:黑龙江禁言 |解禁 |删除5楼2019-06-01 19:50回复(3)收起回复 半亦仙诺 光锥内外10 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 支持 IP属地:江苏来自Android客户端禁言 |解禁 |删除6楼2019-06-01 21:05回复收起回复 江藤纪之介 寂星飞雪15 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 不错不错。 IP属地:加拿大来自iPhone客户端禁言 |解禁 |删除7楼2019-06-01 21:39回复收起回复 高氙酸三氢钠 高维废墟14 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 合理 IP属地:湖北来自Android客户端禁言 |解禁 |删除8楼2019-06-01 21:51回复收起回复 全新魔幻页游-抢先版【装备全靠打】光速出刀，刀刀烈火，亿万爆率，小怪爆极品！2025-12-01 00:58:22广告不感兴趣开通SVIP免广告 Candy-K 光锥内外10 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 萌新进来打个call IP属地:陕西来自手机贴吧禁言 |解禁 |删除9楼2019-06-02 07:23回复收起回复 我是海军迷2 纠缠盲区13 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 神马*玩意 IP属地:湖南来自Android客户端禁言 |解禁 |删除10楼2019-06-06 08:30回复收起回复 待消0001 人类叛军5 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 我能不能打一则小广告? 来自Android客户端禁言 |解禁 |删除11楼2019-06-06 10:00回复收起回复

短命郭嘉 查看我的印记 纠缠盲区13 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。 百度贴吧微信新浪微博QQ空间复制链接 IP属地:加拿大删除|来自Android客户端1楼2019-06-01 12:12回复我也说一句

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。 百度贴吧微信新浪微博QQ空间复制链接 IP属地:加拿大删除|来自Android客户端1楼2019-06-01 12:12回复我也说一句

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼

大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。

IP属地:加拿大删除|来自Android客户端1楼2019-06-01 12:12回复我也说一句

IP属地:加拿大删除|来自Android客户端1楼2019-06-01 12:12回复

IP属地:加拿大删除|来自Android客户端1楼2019-06-01 12:12回复

梦幻夏华 低速航迹12 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 有空的话可以多介绍一些关于议团的事吗？ 来自Android客户端禁言 |解禁 |删除2楼2019-06-01 18:19回复(3)收起回复短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看http://tieba.baidu.com/p/6075898504删除 | 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁禁言 | 删除 | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。删除 | 2019-6-1 19:53回复我也说一句

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 有空的话可以多介绍一些关于议团的事吗？ 来自Android客户端禁言 |解禁 |删除2楼2019-06-01 18:19回复(3)收起回复短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看http://tieba.baidu.com/p/6075898504删除 | 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁禁言 | 删除 | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。删除 | 2019-6-1 19:53回复我也说一句

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 有空的话可以多介绍一些关于议团的事吗？

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼

有空的话可以多介绍一些关于议团的事吗？

来自Android客户端禁言 |解禁 |删除2楼2019-06-01 18:19回复(3)收起回复短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看http://tieba.baidu.com/p/6075898504删除 | 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁禁言 | 删除 | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。删除 | 2019-6-1 19:53回复我也说一句

来自Android客户端禁言 |解禁 |删除2楼2019-06-01 18:19回复(3)收起回复

来自Android客户端禁言 |解禁 |删除2楼2019-06-01 18:19回复(3)收起回复

短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看http://tieba.baidu.com/p/6075898504删除 | 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁禁言 | 删除 | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。删除 | 2019-6-1 19:53回复我也说一句

短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看http://tieba.baidu.com/p/6075898504删除 | 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁禁言 | 删除 | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。删除 | 2019-6-1 19:53回复我也说一句

简单来说议团就是政xx党的简化版。具体可以看http://tieba.baidu.com/p/6075898504

删除 | 2019-6-1 19:44回复

回复 短命郭嘉 :谢谢

解禁禁言 | 删除 | 2019-6-1 19:51回复

回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。

删除 | 2019-6-1 19:53回复

yxu2008 低速航迹12 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。 IP属地:浙江来自Android客户端禁言 |解禁 |删除3楼2019-06-01 18:58回复(7)收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。 IP属地:浙江来自Android客户端禁言 |解禁 |删除3楼2019-06-01 18:58回复(7)收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼

我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。

IP属地:浙江来自Android客户端禁言 |解禁 |删除3楼2019-06-01 18:58回复(7)收起回复

IP属地:浙江来自Android客户端禁言 |解禁 |删除3楼2019-06-01 18:58回复(7)收起回复

IP属地:浙江来自Android客户端禁言 |解禁 |删除3楼2019-06-01 18:58回复(7)收起回复

社会细胞 低速航迹12 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 现在首页的低质贴该怎么解决 IP属地:北京来自iPhone客户端禁言 |解禁 |删除4楼2019-06-01 19:26回复(5)收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 现在首页的低质贴该怎么解决 IP属地:北京来自iPhone客户端禁言 |解禁 |删除4楼2019-06-01 19:26回复(5)收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 现在首页的低质贴该怎么解决

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼

现在首页的低质贴该怎么解决

IP属地:北京来自iPhone客户端禁言 |解禁 |删除4楼2019-06-01 19:26回复(5)收起回复

IP属地:北京来自iPhone客户端禁言 |解禁 |删除4楼2019-06-01 19:26回复(5)收起回复

IP属地:北京来自iPhone客户端禁言 |解禁 |删除4楼2019-06-01 19:26回复(5)收起回复

厉风 高维废墟14 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 支持一下 IP属地:黑龙江禁言 |解禁 |删除5楼2019-06-01 19:50回复(3)收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 支持一下 IP属地:黑龙江禁言 |解禁 |删除5楼2019-06-01 19:50回复(3)收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 支持一下

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼

IP属地:黑龙江禁言 |解禁 |删除5楼2019-06-01 19:50回复(3)收起回复

IP属地:黑龙江禁言 |解禁 |删除5楼2019-06-01 19:50回复(3)收起回复

IP属地:黑龙江禁言 |解禁 |删除5楼2019-06-01 19:50回复(3)收起回复

半亦仙诺 光锥内外10 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 支持 IP属地:江苏来自Android客户端禁言 |解禁 |删除6楼2019-06-01 21:05回复收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 支持 IP属地:江苏来自Android客户端禁言 |解禁 |删除6楼2019-06-01 21:05回复收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 支持

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼

IP属地:江苏来自Android客户端禁言 |解禁 |删除6楼2019-06-01 21:05回复收起回复

IP属地:江苏来自Android客户端禁言 |解禁 |删除6楼2019-06-01 21:05回复收起回复

IP属地:江苏来自Android客户端禁言 |解禁 |删除6楼2019-06-01 21:05回复收起回复

江藤纪之介 寂星飞雪15 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 不错不错。 IP属地:加拿大来自iPhone客户端禁言 |解禁 |删除7楼2019-06-01 21:39回复收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 不错不错。 IP属地:加拿大来自iPhone客户端禁言 |解禁 |删除7楼2019-06-01 21:39回复收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 不错不错。

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼

IP属地:加拿大来自iPhone客户端禁言 |解禁 |删除7楼2019-06-01 21:39回复收起回复

IP属地:加拿大来自iPhone客户端禁言 |解禁 |删除7楼2019-06-01 21:39回复收起回复

IP属地:加拿大来自iPhone客户端禁言 |解禁 |删除7楼2019-06-01 21:39回复收起回复

高氙酸三氢钠 高维废墟14 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 合理 IP属地:湖北来自Android客户端禁言 |解禁 |删除8楼2019-06-01 21:51回复收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 合理 IP属地:湖北来自Android客户端禁言 |解禁 |删除8楼2019-06-01 21:51回复收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 合理

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼

IP属地:湖北来自Android客户端禁言 |解禁 |删除8楼2019-06-01 21:51回复收起回复

IP属地:湖北来自Android客户端禁言 |解禁 |删除8楼2019-06-01 21:51回复收起回复

IP属地:湖北来自Android客户端禁言 |解禁 |删除8楼2019-06-01 21:51回复收起回复

Candy-K 光锥内外10 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 萌新进来打个call IP属地:陕西来自手机贴吧禁言 |解禁 |删除9楼2019-06-02 07:23回复收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 萌新进来打个call IP属地:陕西来自手机贴吧禁言 |解禁 |删除9楼2019-06-02 07:23回复收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 萌新进来打个call

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼

IP属地:陕西来自手机贴吧禁言 |解禁 |删除9楼2019-06-02 07:23回复收起回复

IP属地:陕西来自手机贴吧禁言 |解禁 |删除9楼2019-06-02 07:23回复收起回复

IP属地:陕西来自手机贴吧禁言 |解禁 |删除9楼2019-06-02 07:23回复收起回复

我是海军迷2 纠缠盲区13 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 神马*玩意 IP属地:湖南来自Android客户端禁言 |解禁 |删除10楼2019-06-06 08:30回复收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 神马*玩意 IP属地:湖南来自Android客户端禁言 |解禁 |删除10楼2019-06-06 08:30回复收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 神马*玩意

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼

IP属地:湖南来自Android客户端禁言 |解禁 |删除10楼2019-06-06 08:30回复收起回复

IP属地:湖南来自Android客户端禁言 |解禁 |删除10楼2019-06-06 08:30回复收起回复

IP属地:湖南来自Android客户端禁言 |解禁 |删除10楼2019-06-06 08:30回复收起回复

待消0001 人类叛军5 该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 我能不能打一则小广告? 来自Android客户端禁言 |解禁 |删除11楼2019-06-06 10:00回复收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 我能不能打一则小广告? 来自Android客户端禁言 |解禁 |删除11楼2019-06-06 10:00回复收起回复

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼 我能不能打一则小广告?

该楼层疑似违规已被系统折叠 隐藏此楼查看此楼

我能不能打一则小广告?

来自Android客户端禁言 |解禁 |删除11楼2019-06-06 10:00回复收起回复

来自Android客户端禁言 |解禁 |删除11楼2019-06-06 10:00回复收起回复

来自Android客户端禁言 |解禁 |删除11楼2019-06-06 10:00回复收起回复

赠送补签卡1张，获得[经验书购买权]

发表回复 发贴请遵守贴吧协议及“七条底线”贴吧投诉 停止浮动 内 容: 使用签名档 查看全部 发 表 保存至快速回贴 退 出 发布成功去贴吧APP订阅抽奖结果通知扫码进入贴吧APP···········开奖后第一时间站内信通知···········中奖结果全员公示

发表回复 发贴请遵守贴吧协议及“七条底线”贴吧投诉 停止浮动 内 容: 使用签名档 查看全部 发 表 保存至快速回贴 退 出 发布成功去贴吧APP订阅抽奖结果通知扫码进入贴吧APP···········开奖后第一时间站内信通知···········中奖结果全员公示

发表回复 发贴请遵守贴吧协议及“七条底线”贴吧投诉 停止浮动

发贴请遵守贴吧协议及“七条底线”贴吧投诉 停止浮动

内 容: 使用签名档 查看全部 发 表 保存至快速回贴 退 出

发 表 保存至快速回贴 退 出

发布成功去贴吧APP订阅抽奖结果通知扫码进入贴吧APP···········开奖后第一时间站内信通知···········中奖结果全员公示

发布成功去贴吧APP订阅抽奖结果通知扫码进入贴吧APP···········开奖后第一时间站内信通知···········中奖结果全员公示

去贴吧APP订阅抽奖结果通知

扫码进入贴吧APP···········开奖后第一时间站内信通知···········中奖结果全员公示

开奖后第一时间站内信通知

