标题: 「求助」文游求助！【三体吧】_百度贴吧
============================================================

描述: 「求助」文游求助！..哪位吧友会做3D地图模型的flash？现在我们策划的新型文游需要一个能让玩家自由视角的地图系统，否则单靠脑补实在难以把控整个地图。认识身边的朋友也行啊，有兴趣的直接在帖子里回我吧。

主要内容:
------------------------------------------------------------
三体吧 关注：495,024贴子：7,475,803 | | |三体吧 | | 「求助」文游求助！ | 短命郭嘉 | 纠缠盲区13 | | 哪位吧友会做3D地图模型的flash？现在我们策划的新型文游需要一个能让玩家自由视角的地图系统，否则单靠脑补实在难以把控整个地图。认识身边的朋友也行啊，有兴趣的直接在帖子里回我吧。 | |来自Android客户端1楼2019-05-10 16:34回复| 樱木花道-信念 隐藏清理11 | | 顶 | | |2楼2019-05-10 21:35回复| 超变魔幻打金玩的就是爽服!一人一服畅玩，刀刀必爆，独占整服资源!2025-12-01 01:04:35| 北海2424 面壁博弈7 | | 我的世界？？ | | |3楼2019-05-13 00:00回复| 用温度计写zi 高维废墟14 | | Mathematica？Matlab？Origin？ | | |4楼2019-05-13 15:20回复(1)| 吃饭192745 光锥内外10 | | 你需要minecraft | | |5楼2019-05-13 20:31回复| 米済 高维废墟14 | | 我会mmd | | |6楼2019-05-13 22:43回复| | | | | | | | | | | | | | |>> | |>> 5 ↑ | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |>> | 三体 | | | | | | | | | | | | | | | | | | | | | |三体吧


「求助」文游求助！ | 短命郭嘉 | 纠缠盲区13 | | 哪位吧友会做3D地图模型的flash？现在我们策划的新型文游需要一个能让玩家自由视角的地图系统，否则单靠脑补实在难以把控整个地图。认识身边的朋友也行啊，有兴趣的直接在帖子里回我吧。 | |来自Android客户端1楼2019-05-10 16:34回复| 樱木花道-信念 隐藏清理11 | | 顶 | | |2楼2019-05-10 21:35回复| 超变魔幻打金玩的就是爽服!一人一服畅玩，刀刀必爆，独占整服资源!2025-12-01 01:04:35| 北海2424 面壁博弈7 | | 我的世界？？ | | |3楼2019-05-13 00:00回复| 用温度计写zi 高维废墟14 | | Mathematica？Matlab？Origin？ | | |4楼2019-05-13 15:20回复(1)| 吃饭192745 光锥内外10 | | 你需要minecraft | | |5楼2019-05-13 20:31回复| 米済 高维废墟14 | | 我会mmd | | |6楼2019-05-13 22:43回复| | | | | | | | | | | | | | |>> | |>> 5 ↑ | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |>> | 三体

短命郭嘉 | 纠缠盲区13 | | 哪位吧友会做3D地图模型的flash？现在我们策划的新型文游需要一个能让玩家自由视角的地图系统，否则单靠脑补实在难以把控整个地图。认识身边的朋友也行啊，有兴趣的直接在帖子里回我吧。 | |来自Android客户端1楼2019-05-10 16:34回复| 樱木花道-信念 隐藏清理11 | | 顶 | | |2楼2019-05-10 21:35回复| 超变魔幻打金玩的就是爽服!一人一服畅玩，刀刀必爆，独占整服资源!2025-12-01 01:04:35| 北海2424 面壁博弈7 | | 我的世界？？ | | |3楼2019-05-13 00:00回复| 用温度计写zi 高维废墟14 | | Mathematica？Matlab？Origin？ | | |4楼2019-05-13 15:20回复(1)| 吃饭192745 光锥内外10 | | 你需要minecraft | | |5楼2019-05-13 20:31回复| 米済 高维废墟14 | | 我会mmd | | |6楼2019-05-13 22:43回复

短命郭嘉 | 纠缠盲区13 | | 哪位吧友会做3D地图模型的flash？现在我们策划的新型文游需要一个能让玩家自由视角的地图系统，否则单靠脑补实在难以把控整个地图。认识身边的朋友也行啊，有兴趣的直接在帖子里回我吧。 | |来自Android客户端1楼2019-05-10 16:34回复

哪位吧友会做3D地图模型的flash？现在我们策划的新型文游需要一个能让玩家自由视角的地图系统，否则单靠脑补实在难以把控整个地图。认识身边的朋友也行啊，有兴趣的直接在帖子里回我吧。 | |来自Android客户端1楼2019-05-10 16:34回复

哪位吧友会做3D地图模型的flash？现在我们策划的新型文游需要一个能让玩家自由视角的地图系统，否则单靠脑补实在难以把控整个地图。认识身边的朋友也行啊，有兴趣的直接在帖子里回我吧。





来自Android客户端1楼2019-05-10 16:34回复





樱木花道-信念 隐藏清理11 | | 顶 | | |2楼2019-05-10 21:35回复

顶 | | |2楼2019-05-10 21:35回复

顶



2楼2019-05-10 21:35回复





北海2424 面壁博弈7 | | 我的世界？？ | | |3楼2019-05-13 00:00回复

我的世界？？ | | |3楼2019-05-13 00:00回复

我的世界？？



3楼2019-05-13 00:00回复





用温度计写zi 高维废墟14 | | Mathematica？Matlab？Origin？ | | |4楼2019-05-13 15:20回复(1)

Mathematica？Matlab？Origin？ | | |4楼2019-05-13 15:20回复(1)

Mathematica？Matlab？Origin？





4楼2019-05-13 15:20回复(1)





吃饭192745 光锥内外10 | | 你需要minecraft | | |5楼2019-05-13 20:31回复

你需要minecraft | | |5楼2019-05-13 20:31回复

你需要minecraft





5楼2019-05-13 20:31回复





米済 高维废墟14 | | 我会mmd | | |6楼2019-05-13 22:43回复

我会mmd | | |6楼2019-05-13 22:43回复

我会mmd



6楼2019-05-13 22:43回复



















