标题: 【醒目】大家踊跃报名议团吧！【三体吧】_百度贴吧
============================================================

描述: 【醒目】大家踊跃报名..大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体

主要内容:
------------------------------------------------------------
三体吧 关注：495,024贴子：7,475,803 | | |三体吧 | | 【醒目】大家踊跃报名议团吧！ | 短命郭嘉 | 纠缠盲区13 | | 大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。 | |来自Android客户端1楼2019-06-01 12:12回复| 梦幻夏华 低速航迹12 | | 有空的话可以多介绍一些关于议团的事吗？ 来自Android客户端| | |2楼2019-06-01 18:19回复(3)|短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看|/p/6075898504| 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁| | | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。| 2019-6-1 19:53回复| 超变魔幻打金玩的就是爽服!一人一服畅玩，刀刀必爆，独占整服资源!2025-12-01 01:04:22| yxu2008 低速航迹12 | | 我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。 | | |3楼2019-06-01 18:58回复(7)| 社会细胞 低速航迹12 | | 现在首页的低质贴该怎么解决 | | |4楼2019-06-01 19:26回复(5)| 厉风 高维废墟14 | | 支持一下 | | |5楼2019-06-01 19:50回复(3)| 半亦仙诺 光锥内外10 | | 支持 | | |6楼2019-06-01 21:05回复| 江藤纪之介 寂星飞雪15 | | 不错不错。 | | |7楼2019-06-01 21:39回复| 高氙酸三氢钠 高维废墟14 | | 合理 | | |8楼2019-06-01 21:51回复|2025-12-01 00:58:22| Candy-K 光锥内外10 | | 萌新进来打个call | | |9楼2019-06-02 07:23回复| 我是海军迷2 纠缠盲区13 | | 神马*玩意 | | |10楼2019-06-06 08:30回复| 待消0001 人类叛军5 | | 我能不能打一则小|? 来自Android客户端| | |11楼2019-06-06 10:00回复| | | | | | | | | | | | | | |>> | |>> 5 ↑ | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |>> | 三体 | | | | | | | | | | | | | | | | | | | | | |三体吧


【醒目】大家踊跃报名议团吧！ | 短命郭嘉 | 纠缠盲区13 | | 大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。 | |来自Android客户端1楼2019-06-01 12:12回复| 梦幻夏华 低速航迹12 | | 有空的话可以多介绍一些关于议团的事吗？ 来自Android客户端| | |2楼2019-06-01 18:19回复(3)|短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看|/p/6075898504| 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁| | | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。| 2019-6-1 19:53回复| 超变魔幻打金玩的就是爽服!一人一服畅玩，刀刀必爆，独占整服资源!2025-12-01 01:04:22| yxu2008 低速航迹12 | | 我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。 | | |3楼2019-06-01 18:58回复(7)| 社会细胞 低速航迹12 | | 现在首页的低质贴该怎么解决 | | |4楼2019-06-01 19:26回复(5)| 厉风 高维废墟14 | | 支持一下 | | |5楼2019-06-01 19:50回复(3)| 半亦仙诺 光锥内外10 | | 支持 | | |6楼2019-06-01 21:05回复| 江藤纪之介 寂星飞雪15 | | 不错不错。 | | |7楼2019-06-01 21:39回复| 高氙酸三氢钠 高维废墟14 | | 合理 | | |8楼2019-06-01 21:51回复|2025-12-01 00:58:22| Candy-K 光锥内外10 | | 萌新进来打个call | | |9楼2019-06-02 07:23回复| 我是海军迷2 纠缠盲区13 | | 神马*玩意 | | |10楼2019-06-06 08:30回复| 待消0001 人类叛军5 | | 我能不能打一则小|? 来自Android客户端| | |11楼2019-06-06 10:00回复| | | | | | | | | | | | | | |>> | |>> 5 ↑ | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |>> | 三体

短命郭嘉 | 纠缠盲区13 | | 大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。 | |来自Android客户端1楼2019-06-01 12:12回复| 梦幻夏华 低速航迹12 | | 有空的话可以多介绍一些关于议团的事吗？ 来自Android客户端| | |2楼2019-06-01 18:19回复(3)|短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看|/p/6075898504| 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁| | | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。| 2019-6-1 19:53回复| 超变魔幻打金玩的就是爽服!一人一服畅玩，刀刀必爆，独占整服资源!2025-12-01 01:04:22| yxu2008 低速航迹12 | | 我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。 | | |3楼2019-06-01 18:58回复(7)| 社会细胞 低速航迹12 | | 现在首页的低质贴该怎么解决 | | |4楼2019-06-01 19:26回复(5)| 厉风 高维废墟14 | | 支持一下 | | |5楼2019-06-01 19:50回复(3)| 半亦仙诺 光锥内外10 | | 支持 | | |6楼2019-06-01 21:05回复| 江藤纪之介 寂星飞雪15 | | 不错不错。 | | |7楼2019-06-01 21:39回复| 高氙酸三氢钠 高维废墟14 | | 合理 | | |8楼2019-06-01 21:51回复|2025-12-01 00:58:22| Candy-K 光锥内外10 | | 萌新进来打个call | | |9楼2019-06-02 07:23回复| 我是海军迷2 纠缠盲区13 | | 神马*玩意 | | |10楼2019-06-06 08:30回复| 待消0001 人类叛军5 | | 我能不能打一则小|? 来自Android客户端| | |11楼2019-06-06 10:00回复

短命郭嘉 | 纠缠盲区13 | | 大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。 | |来自Android客户端1楼2019-06-01 12:12回复

大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。 | |来自Android客户端1楼2019-06-01 12:12回复

大家好，俺是本届首席吧务。经过这一届的“无为”，体吧可喜地暂时摆脱了无人问津的尴尬状态，很高兴看到不少新人活跃在体吧，成为了体吧新一批的主力军。体吧在历经了多年的坎坷和努力后，随着大量科幻迷的离去，体吧曾在年初几乎成了一个空壳子。然而上天没有抛弃体吧，破球电影的大热引起了体吧新一波吧友的热议。然而这次的新吧友与以往完全不同，呈现出一种新的气象，出现了新的关注热点。这是科幻的一种进步，更是一种普及。俺很开心看到这种新风貌，希望能让更多读了三体小说的爱好者能在这里开心地玩耍。议团是本届议会决定的新的三权方式，主要是吸纳了现代议会制度。大家都说体吧政治是小儿科，但不得不说这是一种进步，这是一种让更多热衷于体吧的吧友能进一步掌握话语权的方式。所以我希望新吧友们能够踊跃组出自己的团，让自己的主张得到体现和执行。最后想说的是，为了能让新吧友有更多的机会，俺就不组团啦。如果这能让新吧友们形成一股参与浪潮，我就烧高香了。参加吧，活跃的新吧友们，让咱们体吧能够与时俱进，让更多爱好三体的吧友们有一片新的天空。





来自Android客户端1楼2019-06-01 12:12回复





梦幻夏华 低速航迹12 | | 有空的话可以多介绍一些关于议团的事吗？ 来自Android客户端| | |2楼2019-06-01 18:19回复(3)|短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看|/p/6075898504| 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁| | | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。| 2019-6-1 19:53回复

有空的话可以多介绍一些关于议团的事吗？ 来自Android客户端| | |2楼2019-06-01 18:19回复(3)|短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看|/p/6075898504| 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁| | | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。| 2019-6-1 19:53回复

有空的话可以多介绍一些关于议团的事吗？





来自Android客户端| | |2楼2019-06-01 18:19回复(3)|短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看|/p/6075898504| 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁| | | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。| 2019-6-1 19:53回复

来自Android客户端| | |2楼2019-06-01 18:19回复(3)



短命郭嘉: 简单来说议团就是政xx党的简化版。具体可以看|/p/6075898504| 2019-6-1 19:44回复梦幻夏华: 回复 短命郭嘉 :谢谢解禁| | | 2019-6-1 19:51回复短命郭嘉: 回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。| 2019-6-1 19:53回复



简单来说议团就是政xx党的简化版。具体可以看|/p/6075898504

2019-6-1 19:44回复

回复 短命郭嘉 :谢谢

解禁| | | 2019-6-1 19:51回复

回复 梦幻夏华 :不客气啦，希望有更多人去玩，而不是几百年都是那几个。

2019-6-1 19:53回复

yxu2008 低速航迹12 | | 我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。 | | |3楼2019-06-01 18:58回复(7)

我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。 | | |3楼2019-06-01 18:58回复(7)

我们兴致勃勃的草拟了议团理念，打算坚决维护正能量，结果被吧主狠狠的踹了一脚。





3楼2019-06-01 18:58回复(7)





社会细胞 低速航迹12 | | 现在首页的低质贴该怎么解决 | | |4楼2019-06-01 19:26回复(5)

现在首页的低质贴该怎么解决 | | |4楼2019-06-01 19:26回复(5)

现在首页的低质贴该怎么解决





4楼2019-06-01 19:26回复(5)





厉风 高维废墟14 | | 支持一下 | | |5楼2019-06-01 19:50回复(3)

支持一下 | | |5楼2019-06-01 19:50回复(3)

支持一下



5楼2019-06-01 19:50回复(3)





半亦仙诺 光锥内外10 | | 支持 | | |6楼2019-06-01 21:05回复

支持 | | |6楼2019-06-01 21:05回复

支持



6楼2019-06-01 21:05回复





江藤纪之介 寂星飞雪15 | | 不错不错。 | | |7楼2019-06-01 21:39回复

不错不错。 | | |7楼2019-06-01 21:39回复

不错不错。



7楼2019-06-01 21:39回复





高氙酸三氢钠 高维废墟14 | | 合理 | | |8楼2019-06-01 21:51回复

合理 | | |8楼2019-06-01 21:51回复

合理



8楼2019-06-01 21:51回复





Candy-K 光锥内外10 | | 萌新进来打个call | | |9楼2019-06-02 07:23回复

萌新进来打个call | | |9楼2019-06-02 07:23回复

萌新进来打个call



9楼2019-06-02 07:23回复





我是海军迷2 纠缠盲区13 | | 神马*玩意 | | |10楼2019-06-06 08:30回复

神马*玩意 | | |10楼2019-06-06 08:30回复

神马*玩意



10楼2019-06-06 08:30回复





待消0001 人类叛军5 | | 我能不能打一则小|? 来自Android客户端| | |11楼2019-06-06 10:00回复

我能不能打一则小|? 来自Android客户端| | |11楼2019-06-06 10:00回复

我能不能打一则小|?





来自Android客户端| | |11楼2019-06-06 10:00回复



















