标题: 【数学问题】0.999…（无限循环）＝1吗？【三体吧】_百度贴吧
============================================================

描述: 【数学问题】0.99..曾经有吧友问过他们的数学老师，老师们的答案是，不等于，0.9…与1之间还是差了那么一点点。至于这个一点点是什么，是多少，老师们答不上来。这个吧友用数列的极限来证明两者相等，老师们显然也学过微积分，懂“

主要内容:
------------------------------------------------------------
| | | | | | | | 三体吧 关注：495,024贴子：7,475,803 | | | ，| |三体吧 | | 【数学问题】0.999…（无限循环）＝1吗？ | 短命郭嘉 | 纠缠盲区13 | | 如果不等于，怎么证明？如果等于，怎么证明？看到满屏的三体剧情帖，我感到一阵寒。 | |来自Android客户端1楼2019-05-20 08:02回复| 短命郭嘉 | 纠缠盲区13 | | 曾经有吧友问过他们的数学老师，老师们的答案是，不等于，0.9…与1之间还是差了那么一点点。至于这个一点点是什么，是多少，老师们答不上来。这个吧友用数列的极限来证明两者相等，老师们显然也学过微积分，懂“极限”的意思是永远达不到。所以这个数列的极限就是达不到的，也就是说永远差了那么一点点。各位怎么看老师们的这个说法？ | 08:08回复|2025-12-01 01:04:28| 短命郭嘉 | 纠缠盲区13 | | 还有的吧友说，根据实数的稠密性，只要俩实数之间不存在另外的实数，那这俩实数就相等。显然0.9…与1之间是不存在任何实数的。如果存在的话，请给出这个实数的具体形式或者数值？各位对这个说法怎么看？ | 08:11回复(2)|短命郭嘉: 这个数列构造为：0.9…9(n个9)=1-1/10ⁿ。当n趋近于∞时，这个数列趋近于1，也就是极限是1。| 2019-5-20 08:23回复短命郭嘉: 用极限的δ-ε定义可以看出，总存在那么个小小的实数ε，使得数列的任意值都不等于1。| 2019-5-20 08:25回复| 用温度计写zi 高维废墟14 | | 就是1啊记x=1-0.9999999.....那么x<任何正数x只能等于0 | | |4楼2019-05-20 08:12回复(6)| 短命郭嘉 | 纠缠盲区13 | | 实数的稠密性指的是，任何俩不相等的实数之间都存在无数个实数，只有俩相等实数之间不存在任何实数。 | 08:13回复| 短命郭嘉 | 纠缠盲区13 | | 说到稠密性，必须说一下稠密性不等于“没有空隙”。有理数也是稠密的，任何俩不等的有理数之间都存在无数个有理数，但有理数显然有空隙和漏洞，因为有理数之间还可以填充不是有理数的无理数。扣去这些无理数的有理数轴就是有漏洞的，这些漏洞就是无理数的位置。 | 08:20回复(5)| 超级线性代数 高熵墨海1 | | 如果你认同1/3=0.33333.....，等号两边乘3看看 | | |8楼2019-05-20 08:42回复| 丸头蛇 星际远航9 | | 我的看法是:讨论这个问题没有任何意义 | | |9楼2019-05-20 08:54回复|2025-12-01 00:58:28| luke490 面壁博弈7 | | 设0.999999的循环等于x，则0.9＋0.x＝x，解得x＝1 | | |11楼2019-05-20 09:09回复| luke490 面壁博弈7 | | 证明就这么证明 | | |12楼2019-05-20 09:10回复(1)| 用温度计写zi 高维废墟14 | | 记x=1-0.999循环那么任取一个正数y，取y的第一位有效数字，后面都舍弃，记为z例如，y=0.039654则z=0.03显然z<或＝y.又有z+0.99循环>1所以x<z，因此也有x<y假设x>0，那么一定可以取y=x/2，使得x>y，这与我们之前证明的x<任取的y矛盾所以一定有x=0那么也就是 0.9循环=1 | | |13楼2019-05-20 09:25回复(1)| 蓝白红 面壁博弈7 | | 我觉得末位数字9循环本来就应该被定义成非法，就像用0做除数一样。至于很多人认为的0.999……等于1，就像另一部分人认为，1÷0等于无限大一样不通。 | | |14楼2019-05-20 10:26回复| 夜清染梦 低熵磷火2 | | 来吧我们形象的用小学方法解释一下（抱歉你们大佬的讨论我一个小学生不懂）：两个数之间，你一定能找到插空的数，如0.3和0.4，比0.3大比0.4小的数有无数个，但是0.99的循环和1之间找不到这样的数。 | | |15楼2019-05-20 10:43回复(2)| 隔太多春秋 星际远航9 | | 这要看相等怎么定义了如果相等是指两数的每个位数都一样的话，那它们不等。如果相等是指两数之间没有其它实数的话，那它们相等。 | | |16楼2019-05-20 12:06回复|2025-12-01 00:52:28| 风瀑凉烎 纠缠盲区13 | | 陶哲轩发现，对于数学这门古老的艺术而言，速度的重要性远远不及耐心和狡黠，以及爵士乐大师身上那种即兴发挥和合作的天赋。陶哲轩现在认为，年轻时的自己，那位震惊数学界的奇才，并不是真正地在做数学研究。“就好像你学音乐，却只是一直在练习音阶，学习乐理”，他将目光移向窗外，阳光洒在他的脸上，“我在很久之后才知道数学更深层的含义。”——选自《陶哲轩，其人其事》1/3=0.3333……1*1/3=0.9999……=1 | | |19楼2019-05-20 13:08回复(5)| 贴吧用户_QJSP45N 高熵墨海1 | | 设0.9999……＝X，10X＝9.9999……，10X-X＝9,X＝1 | | |20楼2019-05-20 15:42回复(1)| 抗压00 执剑天平8 | | 证明什么的都是扯淡，这玩意在数学分析里就是公理，不证自明的，至于不信的人，爱信不信 | | |21楼2019-05-20 15:57回复| 月皓兮 人类叛军5 | | 都没上过大学吗？ | | |24楼2019-05-20 20:14回复| ZuEnde 星际远航9 | | 喔其实最简单的就是1/3*3=1 | | |26楼2019-05-21 08:08回复(6)| 蛊惑陆逊 低速航迹12 | | ？？？这不是月经贴吗？ε-δ语言不就行了 | | |27楼2019-05-21 14:56回复|2025-12-01 00:46:28| 每天记得酬勤 高维废墟14 | | ←_←这不也是月经帖吗 | | |29楼2019-05-21 17:27回复| 星尘 隐藏清理11 | | 我记得我小学时就想过这个问题当时我是这么想的∵0.33333……＝1/3∴0.33333……×3＝3×1/3∴0.999999……＝1然后我问了数学老师，数学老师说0.9999……就是等于1到现在还是不理解 来自Android客户端| | |30楼2019-05-24 21:50回复| 贴吧用户_5M38EeG 光锥内外10 | | lim x无限趋近于1 来自iPhone客户端| | |33楼2019-06-02 12:07回复| 你看你咋老急眼呢 远征舰队6 | | ...有任何意义？ | | |34楼2019-06-03 15:09回复| 吃饭192745 光锥内外10 | | 如果1=0.99999......，那么0=0.00000......1，也就是说0=1/无限，两边加无限，无限=无限+1，所以无限-无限等于1吗？无限不是个数，所以0.999999.......也不是个数，所以我觉得以我目前的知识它俩比不了，毕竟微积分什么的我不会。 | | |36楼2019-06-11 21:45回复| 余生千里迢迢 面壁博弈7 | | 能否用“因为1/3＝0.3333......，且0.9999./3＝0.3333.....，1/3＝0.9999/3......，所以1＝0.9999......”来证明“1＝0.9999......”？为什么？ 来自Android客户端| | |38楼2019-06-12 00:25回复(3)|2025-12-01 00:40:28| 余生千里迢迢 面壁博弈7 | | 楼上打错字了，是“因为1/3＝0.3333......，且0.9999......./3＝0.3333.....，1/3＝0.9999....../3，所以1＝0.9999......”来证明“1＝0.9999......” 来自Android客户端| | |39楼2019-06-12 03:38回复| TWA截教小妖 人类叛军5 | | 建议搜索一下戴德金分割，在华东师大的数学分析也有。实数的结构。 | | |40楼2019-06-12 19:52回复| | | | | | | | | | | | | | |>> | |>> 5 ↑ | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |>> | 三体 | | | | | | | | | | | | | | | | | | | | | | ，| |三体吧 | | | | | | | | | | |

|

|

【数学问题】0.999…（无限循环）＝1吗？ | 短命郭嘉 | 纠缠盲区13 | | 如果不等于，怎么证明？如果等于，怎么证明？看到满屏的三体剧情帖，我感到一阵寒。 | |来自Android客户端1楼2019-05-20 08:02回复| 短命郭嘉 | 纠缠盲区13 | | 曾经有吧友问过他们的数学老师，老师们的答案是，不等于，0.9…与1之间还是差了那么一点点。至于这个一点点是什么，是多少，老师们答不上来。这个吧友用数列的极限来证明两者相等，老师们显然也学过微积分，懂“极限”的意思是永远达不到。所以这个数列的极限就是达不到的，也就是说永远差了那么一点点。各位怎么看老师们的这个说法？ | 08:08回复|2025-12-01 01:04:28| 短命郭嘉 | 纠缠盲区13 | | 还有的吧友说，根据实数的稠密性，只要俩实数之间不存在另外的实数，那这俩实数就相等。显然0.9…与1之间是不存在任何实数的。如果存在的话，请给出这个实数的具体形式或者数值？各位对这个说法怎么看？ | 08:11回复(2)|短命郭嘉: 这个数列构造为：0.9…9(n个9)=1-1/10ⁿ。当n趋近于∞时，这个数列趋近于1，也就是极限是1。| 2019-5-20 08:23回复短命郭嘉: 用极限的δ-ε定义可以看出，总存在那么个小小的实数ε，使得数列的任意值都不等于1。| 2019-5-20 08:25回复| 用温度计写zi 高维废墟14 | | 就是1啊记x=1-0.9999999.....那么x<任何正数x只能等于0 | | |4楼2019-05-20 08:12回复(6)| 短命郭嘉 | 纠缠盲区13 | | 实数的稠密性指的是，任何俩不相等的实数之间都存在无数个实数，只有俩相等实数之间不存在任何实数。 | 08:13回复| 短命郭嘉 | 纠缠盲区13 | | 说到稠密性，必须说一下稠密性不等于“没有空隙”。有理数也是稠密的，任何俩不等的有理数之间都存在无数个有理数，但有理数显然有空隙和漏洞，因为有理数之间还可以填充不是有理数的无理数。扣去这些无理数的有理数轴就是有漏洞的，这些漏洞就是无理数的位置。 | 08:20回复(5)| 超级线性代数 高熵墨海1 | | 如果你认同1/3=0.33333.....，等号两边乘3看看 | | |8楼2019-05-20 08:42回复| 丸头蛇 星际远航9 | | 我的看法是:讨论这个问题没有任何意义 | | |9楼2019-05-20 08:54回复|2025-12-01 00:58:28| luke490 面壁博弈7 | | 设0.999999的循环等于x，则0.9＋0.x＝x，解得x＝1 | | |11楼2019-05-20 09:09回复| luke490 面壁博弈7 | | 证明就这么证明 | | |12楼2019-05-20 09:10回复(1)| 用温度计写zi 高维废墟14 | | 记x=1-0.999循环那么任取一个正数y，取y的第一位有效数字，后面都舍弃，记为z例如，y=0.039654则z=0.03显然z<或＝y.又有z+0.99循环>1所以x<z，因此也有x<y假设x>0，那么一定可以取y=x/2，使得x>y，这与我们之前证明的x<任取的y矛盾所以一定有x=0那么也就是 0.9循环=1 | | |13楼2019-05-20 09:25回复(1)| 蓝白红 面壁博弈7 | | 我觉得末位数字9循环本来就应该被定义成非法，就像用0做除数一样。至于很多人认为的0.999……等于1，就像另一部分人认为，1÷0等于无限大一样不通。 | | |14楼2019-05-20 10:26回复| 夜清染梦 低熵磷火2 | | 来吧我们形象的用小学方法解释一下（抱歉你们大佬的讨论我一个小学生不懂）：两个数之间，你一定能找到插空的数，如0.3和0.4，比0.3大比0.4小的数有无数个，但是0.99的循环和1之间找不到这样的数。 | | |15楼2019-05-20 10:43回复(2)| 隔太多春秋 星际远航9 | | 这要看相等怎么定义了如果相等是指两数的每个位数都一样的话，那它们不等。如果相等是指两数之间没有其它实数的话，那它们相等。 | | |16楼2019-05-20 12:06回复|2025-12-01 00:52:28| 风瀑凉烎 纠缠盲区13 | | 陶哲轩发现，对于数学这门古老的艺术而言，速度的重要性远远不及耐心和狡黠，以及爵士乐大师身上那种即兴发挥和合作的天赋。陶哲轩现在认为，年轻时的自己，那位震惊数学界的奇才，并不是真正地在做数学研究。“就好像你学音乐，却只是一直在练习音阶，学习乐理”，他将目光移向窗外，阳光洒在他的脸上，“我在很久之后才知道数学更深层的含义。”——选自《陶哲轩，其人其事》1/3=0.3333……1*1/3=0.9999……=1 | | |19楼2019-05-20 13:08回复(5)| 贴吧用户_QJSP45N 高熵墨海1 | | 设0.9999……＝X，10X＝9.9999……，10X-X＝9,X＝1 | | |20楼2019-05-20 15:42回复(1)| 抗压00 执剑天平8 | | 证明什么的都是扯淡，这玩意在数学分析里就是公理，不证自明的，至于不信的人，爱信不信 | | |21楼2019-05-20 15:57回复| 月皓兮 人类叛军5 | | 都没上过大学吗？ | | |24楼2019-05-20 20:14回复| ZuEnde 星际远航9 | | 喔其实最简单的就是1/3*3=1 | | |26楼2019-05-21 08:08回复(6)| 蛊惑陆逊 低速航迹12 | | ？？？这不是月经贴吗？ε-δ语言不就行了 | | |27楼2019-05-21 14:56回复|2025-12-01 00:46:28| 每天记得酬勤 高维废墟14 | | ←_←这不也是月经帖吗 | | |29楼2019-05-21 17:27回复| 星尘 隐藏清理11 | | 我记得我小学时就想过这个问题当时我是这么想的∵0.33333……＝1/3∴0.33333……×3＝3×1/3∴0.999999……＝1然后我问了数学老师，数学老师说0.9999……就是等于1到现在还是不理解 来自Android客户端| | |30楼2019-05-24 21:50回复| 贴吧用户_5M38EeG 光锥内外10 | | lim x无限趋近于1 来自iPhone客户端| | |33楼2019-06-02 12:07回复| 你看你咋老急眼呢 远征舰队6 | | ...有任何意义？ | | |34楼2019-06-03 15:09回复| 吃饭192745 光锥内外10 | | 如果1=0.99999......，那么0=0.00000......1，也就是说0=1/无限，两边加无限，无限=无限+1，所以无限-无限等于1吗？无限不是个数，所以0.999999.......也不是个数，所以我觉得以我目前的知识它俩比不了，毕竟微积分什么的我不会。 | | |36楼2019-06-11 21:45回复| 余生千里迢迢 面壁博弈7 | | 能否用“因为1/3＝0.3333......，且0.9999./3＝0.3333.....，1/3＝0.9999/3......，所以1＝0.9999......”来证明“1＝0.9999......”？为什么？ 来自Android客户端| | |38楼2019-06-12 00:25回复(3)|2025-12-01 00:40:28| 余生千里迢迢 面壁博弈7 | | 楼上打错字了，是“因为1/3＝0.3333......，且0.9999......./3＝0.3333.....，1/3＝0.9999....../3，所以1＝0.9999......”来证明“1＝0.9999......” 来自Android客户端| | |39楼2019-06-12 03:38回复| TWA截教小妖 人类叛军5 | | 建议搜索一下戴德金分割，在华东师大的数学分析也有。实数的结构。 | | |40楼2019-06-12 19:52回复| | | | | | | | | | | | | | |>> | |>> 5 ↑ | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |>> | 三体 | | | | | | | | | | | | | | | | | | | |

短命郭嘉 | 纠缠盲区13 | | 如果不等于，怎么证明？如果等于，怎么证明？看到满屏的三体剧情帖，我感到一阵寒。 | |来自Android客户端1楼2019-05-20 08:02回复| 短命郭嘉 | 纠缠盲区13 | | 曾经有吧友问过他们的数学老师，老师们的答案是，不等于，0.9…与1之间还是差了那么一点点。至于这个一点点是什么，是多少，老师们答不上来。这个吧友用数列的极限来证明两者相等，老师们显然也学过微积分，懂“极限”的意思是永远达不到。所以这个数列的极限就是达不到的，也就是说永远差了那么一点点。各位怎么看老师们的这个说法？ | 08:08回复|2025-12-01 01:04:28| 短命郭嘉 | 纠缠盲区13 | | 还有的吧友说，根据实数的稠密性，只要俩实数之间不存在另外的实数，那这俩实数就相等。显然0.9…与1之间是不存在任何实数的。如果存在的话，请给出这个实数的具体形式或者数值？各位对这个说法怎么看？ | 08:11回复(2)|短命郭嘉: 这个数列构造为：0.9…9(n个9)=1-1/10ⁿ。当n趋近于∞时，这个数列趋近于1，也就是极限是1。| 2019-5-20 08:23回复短命郭嘉: 用极限的δ-ε定义可以看出，总存在那么个小小的实数ε，使得数列的任意值都不等于1。| 2019-5-20 08:25回复| 用温度计写zi 高维废墟14 | | 就是1啊记x=1-0.9999999.....那么x<任何正数x只能等于0 | | |4楼2019-05-20 08:12回复(6)| 短命郭嘉 | 纠缠盲区13 | | 实数的稠密性指的是，任何俩不相等的实数之间都存在无数个实数，只有俩相等实数之间不存在任何实数。 | 08:13回复| 短命郭嘉 | 纠缠盲区13 | | 说到稠密性，必须说一下稠密性不等于“没有空隙”。有理数也是稠密的，任何俩不等的有理数之间都存在无数个有理数，但有理数显然有空隙和漏洞，因为有理数之间还可以填充不是有理数的无理数。扣去这些无理数的有理数轴就是有漏洞的，这些漏洞就是无理数的位置。 | 08:20回复(5)| 超级线性代数 高熵墨海1 | | 如果你认同1/3=0.33333.....，等号两边乘3看看 | | |8楼2019-05-20 08:42回复| 丸头蛇 星际远航9 | | 我的看法是:讨论这个问题没有任何意义 | | |9楼2019-05-20 08:54回复|2025-12-01 00:58:28| luke490 面壁博弈7 | | 设0.999999的循环等于x，则0.9＋0.x＝x，解得x＝1 | | |11楼2019-05-20 09:09回复| luke490 面壁博弈7 | | 证明就这么证明 | | |12楼2019-05-20 09:10回复(1)| 用温度计写zi 高维废墟14 | | 记x=1-0.999循环那么任取一个正数y，取y的第一位有效数字，后面都舍弃，记为z例如，y=0.039654则z=0.03显然z<或＝y.又有z+0.99循环>1所以x<z，因此也有x<y假设x>0，那么一定可以取y=x/2，使得x>y，这与我们之前证明的x<任取的y矛盾所以一定有x=0那么也就是 0.9循环=1 | | |13楼2019-05-20 09:25回复(1)| 蓝白红 面壁博弈7 | | 我觉得末位数字9循环本来就应该被定义成非法，就像用0做除数一样。至于很多人认为的0.999……等于1，就像另一部分人认为，1÷0等于无限大一样不通。 | | |14楼2019-05-20 10:26回复| 夜清染梦 低熵磷火2 | | 来吧我们形象的用小学方法解释一下（抱歉你们大佬的讨论我一个小学生不懂）：两个数之间，你一定能找到插空的数，如0.3和0.4，比0.3大比0.4小的数有无数个，但是0.99的循环和1之间找不到这样的数。 | | |15楼2019-05-20 10:43回复(2)| 隔太多春秋 星际远航9 | | 这要看相等怎么定义了如果相等是指两数的每个位数都一样的话，那它们不等。如果相等是指两数之间没有其它实数的话，那它们相等。 | | |16楼2019-05-20 12:06回复|2025-12-01 00:52:28| 风瀑凉烎 纠缠盲区13 | | 陶哲轩发现，对于数学这门古老的艺术而言，速度的重要性远远不及耐心和狡黠，以及爵士乐大师身上那种即兴发挥和合作的天赋。陶哲轩现在认为，年轻时的自己，那位震惊数学界的奇才，并不是真正地在做数学研究。“就好像你学音乐，却只是一直在练习音阶，学习乐理”，他将目光移向窗外，阳光洒在他的脸上，“我在很久之后才知道数学更深层的含义。”——选自《陶哲轩，其人其事》1/3=0.3333……1*1/3=0.9999……=1 | | |19楼2019-05-20 13:08回复(5)| 贴吧用户_QJSP45N 高熵墨海1 | | 设0.9999……＝X，10X＝9.9999……，10X-X＝9,X＝1 | | |20楼2019-05-20 15:42回复(1)| 抗压00 执剑天平8 | | 证明什么的都是扯淡，这玩意在数学分析里就是公理，不证自明的，至于不信的人，爱信不信 | | |21楼2019-05-20 15:57回复| 月皓兮 人类叛军5 | | 都没上过大学吗？ | | |24楼2019-05-20 20:14回复| ZuEnde 星际远航9 | | 喔其实最简单的就是1/3*3=1 | | |26楼2019-05-21 08:08回复(6)| 蛊惑陆逊 低速航迹12 | | ？？？这不是月经贴吗？ε-δ语言不就行了 | | |27楼2019-05-21 14:56回复|2025-12-01 00:46:28| 每天记得酬勤 高维废墟14 | | ←_←这不也是月经帖吗 | | |29楼2019-05-21 17:27回复| 星尘 隐藏清理11 | | 我记得我小学时就想过这个问题当时我是这么想的∵0.33333……＝1/3∴0.33333……×3＝3×1/3∴0.999999……＝1然后我问了数学老师，数学老师说0.9999……就是等于1到现在还是不理解 来自Android客户端| | |30楼2019-05-24 21:50回复| 贴吧用户_5M38EeG 光锥内外10 | | lim x无限趋近于1 来自iPhone客户端| | |33楼2019-06-02 12:07回复| 你看你咋老急眼呢 远征舰队6 | | ...有任何意义？ | | |34楼2019-06-03 15:09回复| 吃饭192745 光锥内外10 | | 如果1=0.99999......，那么0=0.00000......1，也就是说0=1/无限，两边加无限，无限=无限+1，所以无限-无限等于1吗？无限不是个数，所以0.999999.......也不是个数，所以我觉得以我目前的知识它俩比不了，毕竟微积分什么的我不会。 | | |36楼2019-06-11 21:45回复| 余生千里迢迢 面壁博弈7 | | 能否用“因为1/3＝0.3333......，且0.9999./3＝0.3333.....，1/3＝0.9999/3......，所以1＝0.9999......”来证明“1＝0.9999......”？为什么？ 来自Android客户端| | |38楼2019-06-12 00:25回复(3)|2025-12-01 00:40:28| 余生千里迢迢 面壁博弈7 | | 楼上打错字了，是“因为1/3＝0.3333......，且0.9999......./3＝0.3333.....，1/3＝0.9999....../3，所以1＝0.9999......”来证明“1＝0.9999......” 来自Android客户端| | |39楼2019-06-12 03:38回复| TWA截教小妖 人类叛军5 | | 建议搜索一下戴德金分割，在华东师大的数学分析也有。实数的结构。 | | |40楼2019-06-12 19:52回复|

短命郭嘉 | 纠缠盲区13 | | 如果不等于，怎么证明？如果等于，怎么证明？看到满屏的三体剧情帖，我感到一阵寒。 | |来自Android客户端1楼2019-05-20 08:02回复|

| | 如果不等于，怎么证明？如果等于，怎么证明？看到满屏的三体剧情帖，我感到一阵寒。 | |来自Android客户端1楼2019-05-20 08:02回复|

| | 如果不等于，怎么证明？如果等于，怎么证明？看到满屏的三体剧情帖，我感到一阵寒。

| |

如果不等于，怎么证明？如果等于，怎么证明？看到满屏的三体剧情帖，我感到一阵寒。

|来自Android客户端1楼2019-05-20 08:02回复|

|来自Android客户端1楼2019-05-20 08:02回复

|来自Android客户端1楼2019-05-20 08:02回复

短命郭嘉 | 纠缠盲区13 | | 曾经有吧友问过他们的数学老师，老师们的答案是，不等于，0.9…与1之间还是差了那么一点点。至于这个一点点是什么，是多少，老师们答不上来。这个吧友用数列的极限来证明两者相等，老师们显然也学过微积分，懂“极限”的意思是永远达不到。所以这个数列的极限就是达不到的，也就是说永远差了那么一点点。各位怎么看老师们的这个说法？ | 08:08回复|

| | 曾经有吧友问过他们的数学老师，老师们的答案是，不等于，0.9…与1之间还是差了那么一点点。至于这个一点点是什么，是多少，老师们答不上来。这个吧友用数列的极限来证明两者相等，老师们显然也学过微积分，懂“极限”的意思是永远达不到。所以这个数列的极限就是达不到的，也就是说永远差了那么一点点。各位怎么看老师们的这个说法？ | 08:08回复|

| | 曾经有吧友问过他们的数学老师，老师们的答案是，不等于，0.9…与1之间还是差了那么一点点。至于这个一点点是什么，是多少，老师们答不上来。这个吧友用数列的极限来证明两者相等，老师们显然也学过微积分，懂“极限”的意思是永远达不到。所以这个数列的极限就是达不到的，也就是说永远差了那么一点点。各位怎么看老师们的这个说法？

| |

曾经有吧友问过他们的数学老师，老师们的答案是，不等于，0.9…与1之间还是差了那么一点点。至于这个一点点是什么，是多少，老师们答不上来。这个吧友用数列的极限来证明两者相等，老师们显然也学过微积分，懂“极限”的意思是永远达不到。所以这个数列的极限就是达不到的，也就是说永远差了那么一点点。各位怎么看老师们的这个说法？

| 08:08回复|

| 08:08回复|

| 08:08回复|

短命郭嘉 | 纠缠盲区13 | | 还有的吧友说，根据实数的稠密性，只要俩实数之间不存在另外的实数，那这俩实数就相等。显然0.9…与1之间是不存在任何实数的。如果存在的话，请给出这个实数的具体形式或者数值？各位对这个说法怎么看？ | 08:11回复(2)|短命郭嘉: 这个数列构造为：0.9…9(n个9)=1-1/10ⁿ。当n趋近于∞时，这个数列趋近于1，也就是极限是1。| 2019-5-20 08:23回复短命郭嘉: 用极限的δ-ε定义可以看出，总存在那么个小小的实数ε，使得数列的任意值都不等于1。| 2019-5-20 08:25回复|

| | 还有的吧友说，根据实数的稠密性，只要俩实数之间不存在另外的实数，那这俩实数就相等。显然0.9…与1之间是不存在任何实数的。如果存在的话，请给出这个实数的具体形式或者数值？各位对这个说法怎么看？ | 08:11回复(2)|短命郭嘉: 这个数列构造为：0.9…9(n个9)=1-1/10ⁿ。当n趋近于∞时，这个数列趋近于1，也就是极限是1。| 2019-5-20 08:23回复短命郭嘉: 用极限的δ-ε定义可以看出，总存在那么个小小的实数ε，使得数列的任意值都不等于1。| 2019-5-20 08:25回复|

| | 还有的吧友说，根据实数的稠密性，只要俩实数之间不存在另外的实数，那这俩实数就相等。显然0.9…与1之间是不存在任何实数的。如果存在的话，请给出这个实数的具体形式或者数值？各位对这个说法怎么看？

| |

还有的吧友说，根据实数的稠密性，只要俩实数之间不存在另外的实数，那这俩实数就相等。显然0.9…与1之间是不存在任何实数的。如果存在的话，请给出这个实数的具体形式或者数值？各位对这个说法怎么看？

| 08:11回复(2)|短命郭嘉: 这个数列构造为：0.9…9(n个9)=1-1/10ⁿ。当n趋近于∞时，这个数列趋近于1，也就是极限是1。| 2019-5-20 08:23回复短命郭嘉: 用极限的δ-ε定义可以看出，总存在那么个小小的实数ε，使得数列的任意值都不等于1。| 2019-5-20 08:25回复|

| 08:11回复(2)|

| 08:11回复(2)|

短命郭嘉: 这个数列构造为：0.9…9(n个9)=1-1/10ⁿ。当n趋近于∞时，这个数列趋近于1，也就是极限是1。| 2019-5-20 08:23回复短命郭嘉: 用极限的δ-ε定义可以看出，总存在那么个小小的实数ε，使得数列的任意值都不等于1。| 2019-5-20 08:25回复|

短命郭嘉: 这个数列构造为：0.9…9(n个9)=1-1/10ⁿ。当n趋近于∞时，这个数列趋近于1，也就是极限是1。| 2019-5-20 08:23回复短命郭嘉: 用极限的δ-ε定义可以看出，总存在那么个小小的实数ε，使得数列的任意值都不等于1。| 2019-5-20 08:25回复|

这个数列构造为：0.9…9(n个9)=1-1/10ⁿ。当n趋近于∞时，这个数列趋近于1，也就是极限是1。

| 2019-5-20 08:23回复

用极限的δ-ε定义可以看出，总存在那么个小小的实数ε，使得数列的任意值都不等于1。

| 2019-5-20 08:25回复

用温度计写zi 高维废墟14 | | 就是1啊记x=1-0.9999999.....那么x<任何正数x只能等于0 | | |4楼2019-05-20 08:12回复(6)|

| | 就是1啊记x=1-0.9999999.....那么x<任何正数x只能等于0 | | |4楼2019-05-20 08:12回复(6)|

| | 就是1啊记x=1-0.9999999.....那么x<任何正数x只能等于0

| |

就是1啊记x=1-0.9999999.....那么x<任何正数x只能等于0

| | |4楼2019-05-20 08:12回复(6)|

| | |4楼2019-05-20 08:12回复(6)|

| | |4楼2019-05-20 08:12回复(6)|

短命郭嘉 | 纠缠盲区13 | | 实数的稠密性指的是，任何俩不相等的实数之间都存在无数个实数，只有俩相等实数之间不存在任何实数。 | 08:13回复|

| | 实数的稠密性指的是，任何俩不相等的实数之间都存在无数个实数，只有俩相等实数之间不存在任何实数。 | 08:13回复|

| | 实数的稠密性指的是，任何俩不相等的实数之间都存在无数个实数，只有俩相等实数之间不存在任何实数。

| |

实数的稠密性指的是，任何俩不相等的实数之间都存在无数个实数，只有俩相等实数之间不存在任何实数。

| 08:13回复|

| 08:13回复|

| 08:13回复|

短命郭嘉 | 纠缠盲区13 | | 说到稠密性，必须说一下稠密性不等于“没有空隙”。有理数也是稠密的，任何俩不等的有理数之间都存在无数个有理数，但有理数显然有空隙和漏洞，因为有理数之间还可以填充不是有理数的无理数。扣去这些无理数的有理数轴就是有漏洞的，这些漏洞就是无理数的位置。 | 08:20回复(5)|

| | 说到稠密性，必须说一下稠密性不等于“没有空隙”。有理数也是稠密的，任何俩不等的有理数之间都存在无数个有理数，但有理数显然有空隙和漏洞，因为有理数之间还可以填充不是有理数的无理数。扣去这些无理数的有理数轴就是有漏洞的，这些漏洞就是无理数的位置。 | 08:20回复(5)|

| | 说到稠密性，必须说一下稠密性不等于“没有空隙”。有理数也是稠密的，任何俩不等的有理数之间都存在无数个有理数，但有理数显然有空隙和漏洞，因为有理数之间还可以填充不是有理数的无理数。扣去这些无理数的有理数轴就是有漏洞的，这些漏洞就是无理数的位置。

| |

说到稠密性，必须说一下稠密性不等于“没有空隙”。有理数也是稠密的，任何俩不等的有理数之间都存在无数个有理数，但有理数显然有空隙和漏洞，因为有理数之间还可以填充不是有理数的无理数。扣去这些无理数的有理数轴就是有漏洞的，这些漏洞就是无理数的位置。

| 08:20回复(5)|

| 08:20回复(5)|

| 08:20回复(5)|

超级线性代数 高熵墨海1 | | 如果你认同1/3=0.33333.....，等号两边乘3看看 | | |8楼2019-05-20 08:42回复|

| | 如果你认同1/3=0.33333.....，等号两边乘3看看 | | |8楼2019-05-20 08:42回复|

| | 如果你认同1/3=0.33333.....，等号两边乘3看看

| |

如果你认同1/3=0.33333.....，等号两边乘3看看

| | |8楼2019-05-20 08:42回复|

| | |8楼2019-05-20 08:42回复|

| | |8楼2019-05-20 08:42回复|

丸头蛇 星际远航9 | | 我的看法是:讨论这个问题没有任何意义 | | |9楼2019-05-20 08:54回复|

| | 我的看法是:讨论这个问题没有任何意义 | | |9楼2019-05-20 08:54回复|

| | 我的看法是:讨论这个问题没有任何意义

| |

我的看法是:讨论这个问题没有任何意义

| | |9楼2019-05-20 08:54回复|

| | |9楼2019-05-20 08:54回复|

| | |9楼2019-05-20 08:54回复|

luke490 面壁博弈7 | | 设0.999999的循环等于x，则0.9＋0.x＝x，解得x＝1 | | |11楼2019-05-20 09:09回复|

| | 设0.999999的循环等于x，则0.9＋0.x＝x，解得x＝1 | | |11楼2019-05-20 09:09回复|

| | 设0.999999的循环等于x，则0.9＋0.x＝x，解得x＝1

| |

设0.999999的循环等于x，则0.9＋0.x＝x，解得x＝1

| | |11楼2019-05-20 09:09回复|

| | |11楼2019-05-20 09:09回复|

| | |11楼2019-05-20 09:09回复|

luke490 面壁博弈7 | | 证明就这么证明 | | |12楼2019-05-20 09:10回复(1)|

| | 证明就这么证明 | | |12楼2019-05-20 09:10回复(1)|

| | 证明就这么证明

| |

| | |12楼2019-05-20 09:10回复(1)|

| | |12楼2019-05-20 09:10回复(1)|

| | |12楼2019-05-20 09:10回复(1)|

用温度计写zi 高维废墟14 | | 记x=1-0.999循环那么任取一个正数y，取y的第一位有效数字，后面都舍弃，记为z例如，y=0.039654则z=0.03显然z<或＝y.又有z+0.99循环>1所以x<z，因此也有x<y假设x>0，那么一定可以取y=x/2，使得x>y，这与我们之前证明的x<任取的y矛盾所以一定有x=0那么也就是 0.9循环=1 | | |13楼2019-05-20 09:25回复(1)|

| | 记x=1-0.999循环那么任取一个正数y，取y的第一位有效数字，后面都舍弃，记为z例如，y=0.039654则z=0.03显然z<或＝y.又有z+0.99循环>1所以x<z，因此也有x<y假设x>0，那么一定可以取y=x/2，使得x>y，这与我们之前证明的x<任取的y矛盾所以一定有x=0那么也就是 0.9循环=1 | | |13楼2019-05-20 09:25回复(1)|

| | 记x=1-0.999循环那么任取一个正数y，取y的第一位有效数字，后面都舍弃，记为z例如，y=0.039654则z=0.03显然z<或＝y.又有z+0.99循环>1所以x<z，因此也有x<y假设x>0，那么一定可以取y=x/2，使得x>y，这与我们之前证明的x<任取的y矛盾所以一定有x=0那么也就是 0.9循环=1

| |

记x=1-0.999循环那么任取一个正数y，取y的第一位有效数字，后面都舍弃，记为z例如，y=0.039654则z=0.03显然z<或＝y.又有z+0.99循环>1所以x<z，因此也有x<y假设x>0，那么一定可以取y=x/2，使得x>y，这与我们之前证明的x<任取的y矛盾所以一定有x=0那么也就是 0.9循环=1

| | |13楼2019-05-20 09:25回复(1)|

| | |13楼2019-05-20 09:25回复(1)|

| | |13楼2019-05-20 09:25回复(1)|

蓝白红 面壁博弈7 | | 我觉得末位数字9循环本来就应该被定义成非法，就像用0做除数一样。至于很多人认为的0.999……等于1，就像另一部分人认为，1÷0等于无限大一样不通。 | | |14楼2019-05-20 10:26回复|

| | 我觉得末位数字9循环本来就应该被定义成非法，就像用0做除数一样。至于很多人认为的0.999……等于1，就像另一部分人认为，1÷0等于无限大一样不通。 | | |14楼2019-05-20 10:26回复|

| | 我觉得末位数字9循环本来就应该被定义成非法，就像用0做除数一样。至于很多人认为的0.999……等于1，就像另一部分人认为，1÷0等于无限大一样不通。

| |

我觉得末位数字9循环本来就应该被定义成非法，就像用0做除数一样。至于很多人认为的0.999……等于1，就像另一部分人认为，1÷0等于无限大一样不通。

| | |14楼2019-05-20 10:26回复|

| | |14楼2019-05-20 10:26回复|

| | |14楼2019-05-20 10:26回复|

夜清染梦 低熵磷火2 | | 来吧我们形象的用小学方法解释一下（抱歉你们大佬的讨论我一个小学生不懂）：两个数之间，你一定能找到插空的数，如0.3和0.4，比0.3大比0.4小的数有无数个，但是0.99的循环和1之间找不到这样的数。 | | |15楼2019-05-20 10:43回复(2)|

| | 来吧我们形象的用小学方法解释一下（抱歉你们大佬的讨论我一个小学生不懂）：两个数之间，你一定能找到插空的数，如0.3和0.4，比0.3大比0.4小的数有无数个，但是0.99的循环和1之间找不到这样的数。 | | |15楼2019-05-20 10:43回复(2)|

| | 来吧我们形象的用小学方法解释一下（抱歉你们大佬的讨论我一个小学生不懂）：两个数之间，你一定能找到插空的数，如0.3和0.4，比0.3大比0.4小的数有无数个，但是0.99的循环和1之间找不到这样的数。

| |

来吧我们形象的用小学方法解释一下（抱歉你们大佬的讨论我一个小学生不懂）：两个数之间，你一定能找到插空的数，如0.3和0.4，比0.3大比0.4小的数有无数个，但是0.99的循环和1之间找不到这样的数。

| | |15楼2019-05-20 10:43回复(2)|

| | |15楼2019-05-20 10:43回复(2)|

| | |15楼2019-05-20 10:43回复(2)|

隔太多春秋 星际远航9 | | 这要看相等怎么定义了如果相等是指两数的每个位数都一样的话，那它们不等。如果相等是指两数之间没有其它实数的话，那它们相等。 | | |16楼2019-05-20 12:06回复|

| | 这要看相等怎么定义了如果相等是指两数的每个位数都一样的话，那它们不等。如果相等是指两数之间没有其它实数的话，那它们相等。 | | |16楼2019-05-20 12:06回复|

| | 这要看相等怎么定义了如果相等是指两数的每个位数都一样的话，那它们不等。如果相等是指两数之间没有其它实数的话，那它们相等。

| |

这要看相等怎么定义了如果相等是指两数的每个位数都一样的话，那它们不等。如果相等是指两数之间没有其它实数的话，那它们相等。

| | |16楼2019-05-20 12:06回复|

| | |16楼2019-05-20 12:06回复|

| | |16楼2019-05-20 12:06回复|

风瀑凉烎 纠缠盲区13 | | 陶哲轩发现，对于数学这门古老的艺术而言，速度的重要性远远不及耐心和狡黠，以及爵士乐大师身上那种即兴发挥和合作的天赋。陶哲轩现在认为，年轻时的自己，那位震惊数学界的奇才，并不是真正地在做数学研究。“就好像你学音乐，却只是一直在练习音阶，学习乐理”，他将目光移向窗外，阳光洒在他的脸上，“我在很久之后才知道数学更深层的含义。”——选自《陶哲轩，其人其事》1/3=0.3333……1*1/3=0.9999……=1 | | |19楼2019-05-20 13:08回复(5)|

| | 陶哲轩发现，对于数学这门古老的艺术而言，速度的重要性远远不及耐心和狡黠，以及爵士乐大师身上那种即兴发挥和合作的天赋。陶哲轩现在认为，年轻时的自己，那位震惊数学界的奇才，并不是真正地在做数学研究。“就好像你学音乐，却只是一直在练习音阶，学习乐理”，他将目光移向窗外，阳光洒在他的脸上，“我在很久之后才知道数学更深层的含义。”——选自《陶哲轩，其人其事》1/3=0.3333……1*1/3=0.9999……=1 | | |19楼2019-05-20 13:08回复(5)|

| | 陶哲轩发现，对于数学这门古老的艺术而言，速度的重要性远远不及耐心和狡黠，以及爵士乐大师身上那种即兴发挥和合作的天赋。陶哲轩现在认为，年轻时的自己，那位震惊数学界的奇才，并不是真正地在做数学研究。“就好像你学音乐，却只是一直在练习音阶，学习乐理”，他将目光移向窗外，阳光洒在他的脸上，“我在很久之后才知道数学更深层的含义。”——选自《陶哲轩，其人其事》1/3=0.3333……1*1/3=0.9999……=1

| |

陶哲轩发现，对于数学这门古老的艺术而言，速度的重要性远远不及耐心和狡黠，以及爵士乐大师身上那种即兴发挥和合作的天赋。陶哲轩现在认为，年轻时的自己，那位震惊数学界的奇才，并不是真正地在做数学研究。“就好像你学音乐，却只是一直在练习音阶，学习乐理”，他将目光移向窗外，阳光洒在他的脸上，“我在很久之后才知道数学更深层的含义。”——选自《陶哲轩，其人其事》1/3=0.3333……1*1/3=0.9999……=1

| | |19楼2019-05-20 13:08回复(5)|

| | |19楼2019-05-20 13:08回复(5)|

| | |19楼2019-05-20 13:08回复(5)|

贴吧用户_QJSP45N 高熵墨海1 | | 设0.9999……＝X，10X＝9.9999……，10X-X＝9,X＝1 | | |20楼2019-05-20 15:42回复(1)|

| | 设0.9999……＝X，10X＝9.9999……，10X-X＝9,X＝1 | | |20楼2019-05-20 15:42回复(1)|

| | 设0.9999……＝X，10X＝9.9999……，10X-X＝9,X＝1

| |

设0.9999……＝X，10X＝9.9999……，10X-X＝9,X＝1

| | |20楼2019-05-20 15:42回复(1)|

| | |20楼2019-05-20 15:42回复(1)|

| | |20楼2019-05-20 15:42回复(1)|

抗压00 执剑天平8 | | 证明什么的都是扯淡，这玩意在数学分析里就是公理，不证自明的，至于不信的人，爱信不信 | | |21楼2019-05-20 15:57回复|

| | 证明什么的都是扯淡，这玩意在数学分析里就是公理，不证自明的，至于不信的人，爱信不信 | | |21楼2019-05-20 15:57回复|

| | 证明什么的都是扯淡，这玩意在数学分析里就是公理，不证自明的，至于不信的人，爱信不信

| |

证明什么的都是扯淡，这玩意在数学分析里就是公理，不证自明的，至于不信的人，爱信不信

| | |21楼2019-05-20 15:57回复|

| | |21楼2019-05-20 15:57回复|

| | |21楼2019-05-20 15:57回复|

月皓兮 人类叛军5 | | 都没上过大学吗？ | | |24楼2019-05-20 20:14回复|

| | 都没上过大学吗？ | | |24楼2019-05-20 20:14回复|

| | 都没上过大学吗？

| |

| | |24楼2019-05-20 20:14回复|

| | |24楼2019-05-20 20:14回复|

| | |24楼2019-05-20 20:14回复|

ZuEnde 星际远航9 | | 喔其实最简单的就是1/3*3=1 | | |26楼2019-05-21 08:08回复(6)|

| | 喔其实最简单的就是1/3*3=1 | | |26楼2019-05-21 08:08回复(6)|

| | 喔其实最简单的就是1/3*3=1

| |

喔其实最简单的就是1/3*3=1

| | |26楼2019-05-21 08:08回复(6)|

| | |26楼2019-05-21 08:08回复(6)|

| | |26楼2019-05-21 08:08回复(6)|

蛊惑陆逊 低速航迹12 | | ？？？这不是月经贴吗？ε-δ语言不就行了 | | |27楼2019-05-21 14:56回复|

| | ？？？这不是月经贴吗？ε-δ语言不就行了 | | |27楼2019-05-21 14:56回复|

| | ？？？这不是月经贴吗？ε-δ语言不就行了

| |

？？？这不是月经贴吗？ε-δ语言不就行了

| | |27楼2019-05-21 14:56回复|

| | |27楼2019-05-21 14:56回复|

| | |27楼2019-05-21 14:56回复|

每天记得酬勤 高维废墟14 | | ←_←这不也是月经帖吗 | | |29楼2019-05-21 17:27回复|

| | ←_←这不也是月经帖吗 | | |29楼2019-05-21 17:27回复|

| | ←_←这不也是月经帖吗

| |

←_←这不也是月经帖吗

| | |29楼2019-05-21 17:27回复|

| | |29楼2019-05-21 17:27回复|

| | |29楼2019-05-21 17:27回复|

星尘 隐藏清理11 | | 我记得我小学时就想过这个问题当时我是这么想的∵0.33333……＝1/3∴0.33333……×3＝3×1/3∴0.999999……＝1然后我问了数学老师，数学老师说0.9999……就是等于1到现在还是不理解 来自Android客户端| | |30楼2019-05-24 21:50回复|

| | 我记得我小学时就想过这个问题当时我是这么想的∵0.33333……＝1/3∴0.33333……×3＝3×1/3∴0.999999……＝1然后我问了数学老师，数学老师说0.9999……就是等于1到现在还是不理解 来自Android客户端| | |30楼2019-05-24 21:50回复|

| | 我记得我小学时就想过这个问题当时我是这么想的∵0.33333……＝1/3∴0.33333……×3＝3×1/3∴0.999999……＝1然后我问了数学老师，数学老师说0.9999……就是等于1到现在还是不理解

| |

我记得我小学时就想过这个问题当时我是这么想的∵0.33333……＝1/3∴0.33333……×3＝3×1/3∴0.999999……＝1然后我问了数学老师，数学老师说0.9999……就是等于1到现在还是不理解

来自Android客户端| | |30楼2019-05-24 21:50回复|

来自Android客户端| | |30楼2019-05-24 21:50回复|

来自Android客户端| | |30楼2019-05-24 21:50回复|

贴吧用户_5M38EeG 光锥内外10 | | lim x无限趋近于1 来自iPhone客户端| | |33楼2019-06-02 12:07回复|

| | lim x无限趋近于1 来自iPhone客户端| | |33楼2019-06-02 12:07回复|

| | lim x无限趋近于1

| |

lim x无限趋近于1

来自iPhone客户端| | |33楼2019-06-02 12:07回复|

来自iPhone客户端| | |33楼2019-06-02 12:07回复|

来自iPhone客户端| | |33楼2019-06-02 12:07回复|

你看你咋老急眼呢 远征舰队6 | | ...有任何意义？ | | |34楼2019-06-03 15:09回复|

| | ...有任何意义？ | | |34楼2019-06-03 15:09回复|

| | ...有任何意义？

| |

| | |34楼2019-06-03 15:09回复|

| | |34楼2019-06-03 15:09回复|

| | |34楼2019-06-03 15:09回复|

吃饭192745 光锥内外10 | | 如果1=0.99999......，那么0=0.00000......1，也就是说0=1/无限，两边加无限，无限=无限+1，所以无限-无限等于1吗？无限不是个数，所以0.999999.......也不是个数，所以我觉得以我目前的知识它俩比不了，毕竟微积分什么的我不会。 | | |36楼2019-06-11 21:45回复|

| | 如果1=0.99999......，那么0=0.00000......1，也就是说0=1/无限，两边加无限，无限=无限+1，所以无限-无限等于1吗？无限不是个数，所以0.999999.......也不是个数，所以我觉得以我目前的知识它俩比不了，毕竟微积分什么的我不会。 | | |36楼2019-06-11 21:45回复|

| | 如果1=0.99999......，那么0=0.00000......1，也就是说0=1/无限，两边加无限，无限=无限+1，所以无限-无限等于1吗？无限不是个数，所以0.999999.......也不是个数，所以我觉得以我目前的知识它俩比不了，毕竟微积分什么的我不会。

| |

如果1=0.99999......，那么0=0.00000......1，也就是说0=1/无限，两边加无限，无限=无限+1，所以无限-无限等于1吗？无限不是个数，所以0.999999.......也不是个数，所以我觉得以我目前的知识它俩比不了，毕竟微积分什么的我不会。

| | |36楼2019-06-11 21:45回复|

| | |36楼2019-06-11 21:45回复|

| | |36楼2019-06-11 21:45回复|

余生千里迢迢 面壁博弈7 | | 能否用“因为1/3＝0.3333......，且0.9999./3＝0.3333.....，1/3＝0.9999/3......，所以1＝0.9999......”来证明“1＝0.9999......”？为什么？ 来自Android客户端| | |38楼2019-06-12 00:25回复(3)|

| | 能否用“因为1/3＝0.3333......，且0.9999./3＝0.3333.....，1/3＝0.9999/3......，所以1＝0.9999......”来证明“1＝0.9999......”？为什么？ 来自Android客户端| | |38楼2019-06-12 00:25回复(3)|

| | 能否用“因为1/3＝0.3333......，且0.9999./3＝0.3333.....，1/3＝0.9999/3......，所以1＝0.9999......”来证明“1＝0.9999......”？为什么？

| |

能否用“因为1/3＝0.3333......，且0.9999./3＝0.3333.....，1/3＝0.9999/3......，所以1＝0.9999......”来证明“1＝0.9999......”？为什么？

来自Android客户端| | |38楼2019-06-12 00:25回复(3)|

来自Android客户端| | |38楼2019-06-12 00:25回复(3)|

来自Android客户端| | |38楼2019-06-12 00:25回复(3)|

余生千里迢迢 面壁博弈7 | | 楼上打错字了，是“因为1/3＝0.3333......，且0.9999......./3＝0.3333.....，1/3＝0.9999....../3，所以1＝0.9999......”来证明“1＝0.9999......” 来自Android客户端| | |39楼2019-06-12 03:38回复|

| | 楼上打错字了，是“因为1/3＝0.3333......，且0.9999......./3＝0.3333.....，1/3＝0.9999....../3，所以1＝0.9999......”来证明“1＝0.9999......” 来自Android客户端| | |39楼2019-06-12 03:38回复|

| | 楼上打错字了，是“因为1/3＝0.3333......，且0.9999......./3＝0.3333.....，1/3＝0.9999....../3，所以1＝0.9999......”来证明“1＝0.9999......”

| |

楼上打错字了，是“因为1/3＝0.3333......，且0.9999......./3＝0.3333.....，1/3＝0.9999....../3，所以1＝0.9999......”来证明“1＝0.9999......”

来自Android客户端| | |39楼2019-06-12 03:38回复|

来自Android客户端| | |39楼2019-06-12 03:38回复|

来自Android客户端| | |39楼2019-06-12 03:38回复|

TWA截教小妖 人类叛军5 | | 建议搜索一下戴德金分割，在华东师大的数学分析也有。实数的结构。 | | |40楼2019-06-12 19:52回复|

| | 建议搜索一下戴德金分割，在华东师大的数学分析也有。实数的结构。 | | |40楼2019-06-12 19:52回复|

| | 建议搜索一下戴德金分割，在华东师大的数学分析也有。实数的结构。

| |

建议搜索一下戴德金分割，在华东师大的数学分析也有。实数的结构。

| | |40楼2019-06-12 19:52回复|

| | |40楼2019-06-12 19:52回复|

| | |40楼2019-06-12 19:52回复|

|

| | | | | | | | | |

| | | | | | | | | |

| | |

| |

| | | | | |

| | |

|

|

|

|

|

